{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
	"sequential-thinking": {
      "url": "https://remote.mcpservers.org/sequentialthinking/mcp",
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ]
    },
	"Tavily": {
      "url": "https://mcp.tavily.com/mcp/?tavilyApiKey=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",
      "disabled": false,
      "autoApprove": [
        "Tavily"
      ]
    }
  }
}
